spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml
spring.liquibase.enabled=true
spring.datasource.url: jdbc:postgresql://ec2-176-34-183-20.eu-west-1.compute.amazonaws.com

spring.datasource.username= wckxhhyqquqcks
spring.datasource.password=915525447b1f0bfa78c9c5a62ad9c8b2e82ba5633bd74f77444bb3a7ea5dc998


